fn main() {
    let out_dir = std::env::var("OUT_DIR").unwrap();
    let out_path = std::path::PathBuf::from(&out_dir).join("bindings.rs");

    cc::Build::new()
        .cpp(true)
        .warnings(false)
        .flag("-std=c++17")
        .file("sdk/src/blip.cpp")
        .file("sdk/src/blipPool.cpp")
        .file("sdk/src/checkpoint.cpp")
        .file("sdk/src/checkpointPool.cpp")
        .file("sdk/src/colshape.cpp")
        .file("sdk/src/colshapePool.cpp")
        .file("sdk/src/config.cpp")
        .file("sdk/src/entity.cpp")
        .file("sdk/src/events.cpp")
        .file("sdk/src/marker.cpp")
        .file("sdk/src/markerPool.cpp")
        .file("sdk/src/multiplayer.cpp")
        .file("sdk/src/objectPool.cpp")
        .file("sdk/src/player.cpp")
        .file("sdk/src/playerPool.cpp")
        .file("sdk/src/plugin.cpp")
        .file("sdk/src/pool.cpp")
        .file("sdk/src/rage.cpp")
        .file("sdk/src/textLabel.cpp")
        .file("sdk/src/textLabelPool.cpp")
        .file("sdk/src/utils.cpp")
        .file("sdk/src/vehicle.cpp")
        .file("sdk/src/vehiclePool.cpp")
        .file("sdk/src/world.cpp")
        .include("sdk/include")
        .include("sdk/thirdparty")
        .define("RAGEMP_CUSTOM_INITIALIZE", None)
        .cpp_link_stdlib("stdc++")
        .compile("libragemp.a");

    bindgen::Builder::default()
        .header("sdk/include/rage.h")
        .header("sdk/include/events.h")
        .clang_arg("-xc++")
        .clang_arg("-std=c++17")
        .clang_arg("-Isdk/include")
        .clang_arg("-Isdk/thirdparty")
        .clang_arg("-DRAGEMP_CUSTOM_INITIALIZE")
        .opaque_type("rage::[A-Z][A-Za-z]*Handler")
        .opaque_type("rage::IConfig")
        .opaque_type("rage::IEntity")
        .opaque_type("rage::IMultiplayer")
        .opaque_type("rage::IPlugin")
        .opaque_type("rage::IPool")
        .opaque_type("rage::IWorld")
        .blacklist_item("std")
        .blacklist_item("__gnu_cxx")
        .blacklist_item("rage::IPlugin_sdkver")
        .blacklist_item("rage::IPool_iterator.*")
        .blacklist_item("rage::initializeFunc_t")
        .blacklist_item("rage::removeEventHandler_t")
        .whitelist_function("[A-Z][A-Za-z]+.*")
        .whitelist_function("rage::.*")
        .whitelist_type("rage::.*")
        .rustified_enum(".*")
        .disable_name_namespacing()
        .array_pointers_in_arguments(true)
        .trust_clang_mangling(true)
        .rustfmt_bindings(true)
        .layout_tests(false)
        .generate()
        .unwrap()
        .write_to_file(out_path)
        .unwrap();
}
